### config Arnaud
# ~/.ssh/config

###
### Perso
###

### macOS
Host *
UseKeychain yes

Host unx
Hostname unx.cx
User dobby
Port 2273
Compression yes

Host fight
Hostname fightdiscrimination.eu
User arannis
Port 2273
Compression yes

HOST kalva
Hostname kalva.co
User unx
Port 22
Compression yes

HOST=padawan
Hostname=padawan.unx.cx
User=root
Port=22
Compression=yes

HOST tatooine
Hostname tatooine.unx.cx
User dobby
Port 22
Compression yes

HOST github
Hostname github.com
User aranno
Port 22
Compression yes

HOST duke
Hostname 192.168.0.36
User dobby
Port 22
Compression yes

###
### DKU
###

HOST abo-micro
Hostname 100.79.184.73
User abonvallet
Port 22
Compression yes

HOST env
Hostname 100.116.106.121
User arnaud_bonvallet
Port 22
Compression yes
