"NiKo ViM.rc"

"-GENERAL----------------------------------------------------------------------

set backspace=2     "enable backspace to delete anyting (includes \n) in insert mode
set nocompatible    "we don't care about vi
set showmatch       "show matching bracket/parenthesis
set ai              "autoindenting (local to buffer)
set si              "smartindenting (clever autoindenting)
set tabstop=4       "number of spaces the tab stands for
set shiftwidth=4    "number of spaces used for (auto)indenting
"set smarttab        "a <tab> in an indent insets 'shiftwidth' spaces (not tabstop)
set softtabstop=4   "if non-zero, number of spaces to insert for a <tab>
set expandtab
"set cindent         "enable specific indenting for c-code and others
"set cinoptions={.5s,+.5s,t0,n-2,p2s,(03s,=.5s,>1s,=1s,:1s 
set complete=.,u,b,t,w
"set tw=0            "now real wrap during insert (enable/override this when using as mail-editor)
set formatoptions=tcrqn2 " use full featured format-options. see "help fo-table for help
"set com&            "reset to default what are comments
"set com^=sr:*\ -,mb:*\ \ ,el:*/ com^=sr://\ -,mb://\ \ ,el:///
set ignorecase      "select case-insenitive search 
set scs             "no ignorecase if Uppercase chars in search
set magic           "change the way backslashes are used in search patterns
set wrapscan        "begin search at top when EOF reached
set sm              "jump to matches during entering the pattern
set hls             "highlight all matches...
set incsearch       " ...and also during entering the pattern
set gdefault        "use 'g'-flag when substituting
set noedcompatible  "turn off the fucking :s///gc toggling
set mousef          "focus follows mouse
set wh=1            "minimal number of lines used for the current window 
set wmh=0           "minimal number of lines used for any window
set noequalalways   "make all windows the same size when adding/removing windows
set splitbelow      "a new window is put below the current one
set uc=50           "number of characters typed to cause a swap file update
set nobackup        "make no backups
set directory=/var/tmp "change swap file directory
set cursorline      "highlight current line
"set cursorcolumn    "highlight current column

"-COLORS/SYNTAX----------------------------------------------------------------

syntax on
syntax enable       "enable color
set nu              "show line numbers

" turn on 256 colors in terminal on dark background
set t_Co=256
set background=dark
"set background=light

"solarized stuffs

"let g:solarized_termcolors=16
"let g:solarized_termcolors=256
"let g:solarized_visibility="high"

set bg=dark         "background kind
"if has("gui_running")
    "set gfn=-adobe-courier-medium-r-normal-*-*-140-*-*-m-*-iso8859-15
    "set gfn=Courier\ New\ 12
    "colorscheme morning
"else
	colorscheme niko-dark
"endif
syn sync minlines=10000 maxlines=10000 " how many lines to sync backwards
let c_minlines=200        "how many lines to search backward after a jump to check syntax
let c_comment_strings=1   "aldo highlight some things in comments
let php_sql_query=1       "SQL-Highlighting in PHP-Strings (1=yes 0=no)
let php_minlines=1200
let php_htmlInStrings=1
"let html_use_css=1        "use css when converting syntax to html (2html.vim)
"command Code2html :source $VIMRUNTIME/syntax/2html.vim| "a nice command for makeing html-code
let perl_extended_vars=1   "syntax color complex things like @{${"foo"}}
let perl_include_pod=1     "my perl includes pod


"-STATUS/MENU------------------------------------------------------------------

set wc=<TAB>       "use tab for auto-expansion in menus
set wmnu           "show a list of all matches when tabbing a command
set wildmode=list:longest,list:full "how command line completion works
set wildignore=*.o,*.r,*.so,*.sl,*.tar,*.tgz "ignore some files for filename completion
set su=.h,.bak,~,.o,.info,.swp,.obj "some filetypes got lower priority
set hi=256         "remember last 2000 typed commands
set ruler          "show cursor position below each window
set ru
set showmode       "shows the current status (insert, visual, ...) in statusline
"set shm=a          "use shortest messages
set laststatus=2   "show always statusline of last window

"-SHORCUTS---------------------------------------------------------------------

let mapleader = ","

"CTRL-T,N is New tab
noremap <C-t>n :tabnew<CR>
inoremap <C-t>n <Esc>:tabnew<CR>
nnoremap <C-t>n :tabnew<CR>
"CTRL-T,H is first tab
noremap <C-t>h :tabfirst<CR>
inoremap <C-t>h <Esc>:tabfirst<CR>
nnoremap <C-t>h :tabfirst<CR>
"CTRL-T,J is prev tab
noremap <C-t>j :tabprevious<CR>
inoremap <C-t>j <Esc>:tabprevious<CR>
nnoremap <C-t>j :tabprevious<CR>
"CTRL-T,K is next tab
noremap <C-t>k :tabnext<CR>
inoremap <C-t>k <Esc>:tabnext<CR>
nnoremap <C-t>k :tabnext<CR>
"CTRL-T,L is last tab
noremap <C-t>l :tablast<CR>
inoremap <C-t>l <Esc>:tablast<CR>
nnoremap <C-t>l :tablast<CR>

"search in doc selected text
vnoremap * <Esc>:let save_reg=@"<CR>gvy:let @/=@"<CR>:let @"=save_reg<CR>/<CR>

"toggle line numbers
noremap <F2>  :if 1 == &nu \| set nonu \| else \| set nu \| endif \| <CR>

"json tidy (requires cpan JSON::XS)
inoremap <F3> <Esc>:%!json_xs -f json -t json-pretty<CR>:%retab!<CR>
nnoremap <F3> :%!json_xs -f json -t json-pretty<CR>:%retab!<CR>

"toggle highlight search
noremap <F4>  :if 1 == &hls \| noh \| else \| set hls \| endif \| <CR>

"sudo write
cmap w!! %!sudo tee > /dev/null %

"NERDTree
noremap <F5> :NERDTree<CR>
vnoremap <F5> <Esc>:NERDTree<CR>

"Test GOTO mark
noremap ² ` 
